{
  "name": "Víctor Díaz Marco",
  "description": "Hola! El meu nom és Víctor i sóc enginyer informàtic. El meu interés professional se centra principalment en els temes d'infraestructura, seguretat i enginyeria de programari."
}
